{
  "name": "react-vr",
  "version": "0.1.2",
  "description": "A framework for building VR applications with React",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebookincubator/react-vr.git"
  },
  "bugs": "https://github.com/facebookincubator/react-vr/issues",
  "main": "Libraries/react-vr.js",
  "files": [
    "Libraries/Components",
    "Libraries/Lights",
    "Libraries/Mesh",
    "Libraries/Pano",
    "Libraries/Scene",
    "Libraries/StyleSheet",
    "Libraries/Utilities",
    "Libraries/VrAnimated",
    "Libraries/VrButton",
    "Libraries/VRReactOverrides",
    "Libraries/react-vr.js",
    "LICENSE",
    "PATENTS",
    "README.md",
    "scripts"
  ],
  "peerDependencies": {
    "react": "~15.3.0",
    "react-native": "~0.37.0"
  },
  "devDependencies": {
    "babel-jest": "^17.0.2",
    "babel-preset-react-native": "^1.9.0",
    "jest": "^17.0.3"
  },
  "jest": {
    "automock": true,
    "transform": {
      "^.+\\.js$": "jest/preprocessor.js"
    },
    "setupFiles": [
      "jest/setup.js"
    ],
    "testPathIgnorePatterns": [
      "/docs/",
      "/node_modules/",
      "/scripts/",
      "/website/"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/docs/",
      "node_modules/",
      "<rootDir>/scripts/",
      "<rootDir>/website/"
    ],
    "haste": {
      "defaultPlatform": "vr",
      "platforms": [
        "vr"
      ]
    }
  },
  "scripts": {
    "test": "jest",
    "flow": "flow"
  }
}
